digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.11070759517159993 style=solid]
	-1 -> 1 [color=red penwidth=0.2691935305019852 style=solid]
	-1 -> 2 [color=red penwidth=0.27962762619141435 style=solid]
	-1 -> 3 [color=green penwidth=0.12336141136062062 style=solid]
	-2 -> 0 [color=red penwidth=0.1957580628982426 style=solid]
	-2 -> 1 [color=green penwidth=0.26661640046431956 style=solid]
	-2 -> 2 [color=red penwidth=0.33862167846509683 style=solid]
	-2 -> 3 [color=red penwidth=0.18559840719961673 style=solid]
	-3 -> 0 [color=red penwidth=0.11222501220426473 style=solid]
	-3 -> 1 [color=red penwidth=0.36210599263427723 style=solid]
	-3 -> 2 [color=green penwidth=0.48528379391474785 style=solid]
	-3 -> 3 [color=red penwidth=0.26596618473058187 style=solid]
	-4 -> 0 [color=green penwidth=0.2133423542430874 style=solid]
	-4 -> 1 [color=red penwidth=0.13936046834223034 style=solid]
	-4 -> 2 [color=red penwidth=0.47834599055709415 style=solid]
	-4 -> 3 [color=green penwidth=0.4076150346219083 style=solid]
	-5 -> 0 [color=green penwidth=0.2807597926482481 style=solid]
	-5 -> 1 [color=red penwidth=0.24681520151538536 style=solid]
	-5 -> 2 [color=green penwidth=0.17248033215357272 style=solid]
	-5 -> 3 [color=red penwidth=0.4888598321329507 style=solid]
	-6 -> 0 [color=green penwidth=0.40745065185664886 style=solid]
	-6 -> 1 [color=green penwidth=0.14471633469192882 style=solid]
	-6 -> 2 [color=red penwidth=0.4824774220342414 style=solid]
	-6 -> 3 [color=red penwidth=0.12632434527269631 style=solid]
	-7 -> 0 [color=green penwidth=0.1331122145114632 style=solid]
	-7 -> 1 [color=red penwidth=0.12785782136216622 style=solid]
	-7 -> 2 [color=red penwidth=0.1159829016357049 style=solid]
	-7 -> 3 [color=green penwidth=0.18947249896111545 style=solid]
	-8 -> 0 [color=red penwidth=0.43949372630771777 style=solid]
	-8 -> 1 [color=red penwidth=0.3160644846678128 style=solid]
	-8 -> 2 [color=green penwidth=0.1202826347540045 style=solid]
	-8 -> 3 [color=red penwidth=0.20637316808908118 style=solid]
	-9 -> 0 [color=red penwidth=0.3589866914276989 style=solid]
	-9 -> 1 [color=red penwidth=0.35384979893025825 style=solid]
	-9 -> 2 [color=green penwidth=0.26763081259031507 style=solid]
	-9 -> 3 [color=green penwidth=0.395952676994654 style=solid]
	-10 -> 0 [color=red penwidth=0.2586932930270126 style=solid]
	-10 -> 1 [color=red penwidth=0.23946374185198502 style=solid]
	-10 -> 2 [color=red penwidth=0.19057330372146752 style=solid]
	-10 -> 3 [color=red penwidth=0.15274751489871133 style=solid]
	-11 -> 0 [color=green penwidth=0.2787061109237775 style=solid]
	-11 -> 1 [color=red penwidth=0.2440115695219349 style=solid]
	-11 -> 2 [color=red penwidth=0.19097248450466553 style=solid]
	-11 -> 3 [color=red penwidth=0.25978217424722383 style=solid]
	-12 -> 0 [color=green penwidth=0.3455066154905333 style=solid]
	-12 -> 1 [color=red penwidth=0.40509051066711976 style=solid]
	-12 -> 2 [color=red penwidth=0.13539680304299076 style=solid]
	-12 -> 3 [color=green penwidth=0.18455248494983234 style=solid]
	-13 -> 0 [color=red penwidth=0.1008938547375972 style=solid]
	-13 -> 1 [color=red penwidth=0.1453624738677357 style=solid]
	-13 -> 2 [color=red penwidth=0.18874393266581868 style=solid]
	-13 -> 3 [color=green penwidth=0.1788432820616665 style=solid]
	-14 -> 0 [color=green penwidth=0.5840544828511884 style=solid]
	-14 -> 1 [color=red penwidth=0.5105957141153008 style=solid]
	-14 -> 2 [color=green penwidth=0.27281040875849816 style=solid]
	-14 -> 3 [color=green penwidth=0.17033147131292825 style=solid]
	-15 -> 0 [color=green penwidth=0.26473940677865304 style=solid]
	-15 -> 1 [color=green penwidth=0.21988136884662912 style=solid]
	-15 -> 2 [color=red penwidth=0.3858244640429591 style=solid]
	-15 -> 3 [color=red penwidth=0.17753752338066564 style=solid]
	-16 -> 0 [color=green penwidth=0.4812160689810092 style=solid]
	-16 -> 1 [color=red penwidth=0.13238464648383627 style=solid]
	-16 -> 2 [color=red penwidth=0.2092609609153202 style=solid]
	-16 -> 3 [color=red penwidth=0.32375320356930926 style=solid]
	-17 -> 0 [color=green penwidth=0.49203067402405143 style=solid]
	-17 -> 1 [color=red penwidth=0.28893286644069716 style=solid]
	-17 -> 2 [color=green penwidth=0.18070285098234834 style=solid]
	-17 -> 3 [color=red penwidth=0.40571176610440807 style=solid]
	-18 -> 0 [color=green penwidth=0.1283836891721347 style=solid]
	-18 -> 1 [color=green penwidth=0.1848288334378705 style=solid]
	-18 -> 2 [color=green penwidth=0.22614800184357609 style=solid]
	-18 -> 3 [color=red penwidth=0.12601543349495234 style=solid]
	-19 -> 0 [color=green penwidth=0.1802278762310101 style=solid]
	-19 -> 1 [color=green penwidth=0.21288718667323958 style=solid]
	-19 -> 2 [color=green penwidth=0.43529629342715037 style=solid]
	-19 -> 3 [color=red penwidth=0.15362655792405577 style=solid]
	-20 -> 0 [color=red penwidth=0.179428740979243 style=solid]
	-20 -> 1 [color=green penwidth=0.37635123516962365 style=solid]
	-20 -> 2 [color=red penwidth=0.10045598808692409 style=solid]
	-20 -> 3 [color=red penwidth=0.1274178340294593 style=solid]
	-21 -> 0 [color=green penwidth=0.13673550900806014 style=solid]
	-21 -> 1 [color=green penwidth=0.4810212202015489 style=solid]
	-21 -> 2 [color=red penwidth=0.369229849428527 style=solid]
	-21 -> 3 [color=green penwidth=0.3429566940422084 style=solid]
	-22 -> 0 [color=green penwidth=0.14907159933335806 style=solid]
	-22 -> 1 [color=green penwidth=0.5124765880046313 style=solid]
	-22 -> 2 [color=red penwidth=0.21102763024595086 style=solid]
	-22 -> 3 [color=green penwidth=0.3329574273655081 style=solid]
	-23 -> 0 [color=green penwidth=0.34813307950661276 style=solid]
	-23 -> 1 [color=red penwidth=0.15811914785286096 style=solid]
	-23 -> 2 [color=red penwidth=0.30920818501173153 style=solid]
	-23 -> 3 [color=red penwidth=0.12095398251210168 style=solid]
	-24 -> 0 [color=green penwidth=0.4560360569642614 style=solid]
	-24 -> 1 [color=red penwidth=0.13557809786282782 style=solid]
	-24 -> 2 [color=green penwidth=0.11458759801110123 style=solid]
	-24 -> 3 [color=red penwidth=0.3088835941604592 style=solid]
}
